View/NewFigure.xaml

<Window x:Class="View.NewFigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="New figure" Height="196.167" Width="274" Background="#E6E6FA">


    <Grid>

        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="19" Margin="13,16,0,0" VerticalAlignment="Top" Width="100"/>
        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="19" Margin="13,38,0,0" VerticalAlignment="Top" Width="100"/>

        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="19" Margin="13,60,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBox  Height="22" HorizontalAlignment="Left"  x:Name="RectangleWidthTextBox" VerticalAlignment="Top" Width="124" Margin="125,16,0,0" >

            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual >
                        <TextBlock FontStyle="Italic" Text="Enter width"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  Height="22" HorizontalAlignment="Left"  x:Name="RectangleLengthTextBox" VerticalAlignment="Top" Width="124" Margin="125,43,0,0" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual >
                        <TextBlock FontStyle="Italic" Text="Enter length"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  Height="22" 
                  HorizontalAlignment="Left"  
                  x:Name="TriangleBaseTextBox" 
                  VerticalAlignment="Top" 
                  Width="124" 
                  Margin="125,43,0,0">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual >
                        <TextBlock FontStyle="Italic" Text="Enter triangle base"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  Height="22" HorizontalAlignment="Left"  x:Name="CircleRadiusTextBox" VerticalAlignment="Top" Width="124" Margin="125,16,0,0" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual >
                        <TextBlock FontStyle="Italic" Text="Enter radius"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button  Background="#0030ff" Foreground="White" HorizontalAlignment="Left" Margin="13,120,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1">
            <TextBlock Foreground="White" Text="Ok" FontSize="18" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0.5" BlurRadius="5" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button  Background="#a0a020" Foreground="White" HorizontalAlignment="Left" Margin="149,120,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click">
            <TextBlock Foreground="White" Text="Cancel" FontSize="18" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0.5" BlurRadius="5" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Button>

        <CheckBox  Content="Rectangle" x:Name="RectangleCheck" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" Click="RectangleCheck_Click" Checked="RectangleCheck_Checked" Width="96"/>
        <CheckBox  Content="Triangle" x:Name="TriangleCheck" HorizontalAlignment="Left" Margin="17,40,0,0" VerticalAlignment="Top" Click="TriangleCheck_Click" Checked="TriangleCheck_Checked" Width="96"/>
        <CheckBox  Content="Circle" x:Name="CircleCheck" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top" Click="CircleCheck_Click" Checked="CircleleCheck_Checked" Width="96"/>
        <TextBox Height="22" HorizontalAlignment="Left"  x:Name="TriangleHeightTextBox" VerticalAlignment="Top" Width="124" Margin="125,16,0,0" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual >
                        <TextBlock FontStyle="Italic" Foreground="Black" Text="Enter heigth"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Add figure, please." Name="labelCreatedFigure" HorizontalAlignment="Center" Margin="13,84,17,0" VerticalAlignment="Top" Width="236" Height="27" FontSize="13"/>


    </Grid>
</Window>
