View/NewFigure.xaml

<Window x:Class="View.NewFigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="New figure" 
        Height="242.394" 
        Width="521.945" 
        Background="#E6E6FA"
        ResizeMode="NoResize">

    <Grid Margin="0,0,4,3">
        <Button  Background="#0030ff" 
                 Foreground="White" 
                 HorizontalAlignment="Left" 
                 Margin="19,116,0,0" 
                 VerticalAlignment="Top" 
                 Width="153" 
                 Click="Button_Click_1">
            <TextBlock Foreground="White" 
                       Text="Ok" 
                       FontSize="18" 
                       FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0.5" 
                                      BlurRadius="5" 
                                      Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Button  Background="#a0a020" 
                 Foreground="White" 
                 HorizontalAlignment="Left" 
                 Margin="19,162,0,0" 
                 VerticalAlignment="Top" 
                 Width="153" 
                 Click="Button_Click">
            <TextBlock Foreground="White" 
                       Text="Cancel" 
                       FontSize="18" 
                       FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0.5" 
                                      BlurRadius="5" 
                                      Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <CheckBox  Content="Rectangle" 
                   x:Name="RectangleCheck" 
                   HorizontalAlignment="Left" 
                   Margin="19,41,0,0" 
                   VerticalAlignment="Top" 
                   Click="RectangleCheck_Click" 
                   Checked="RectangleCheck_Checked" 
                   Width="101" 
                   Height="20"/>
        <CheckBox  Content="Triangle" 
                   x:Name="TriangleCheck" 
                   HorizontalAlignment="Left" 
                   Margin="19,66,0,0" 
                   VerticalAlignment="Top" 
                   Click="TriangleCheck_Click" 
                   Checked="TriangleCheck_Checked" 
                   Width="101" 
                   Height="20"/>
        <CheckBox  Content="Circle" 
                   x:Name="CircleCheck" 
                   HorizontalAlignment="Left" 
                   Margin="19,91,0,0" 
                   VerticalAlignment="Top" 
                   Click="CircleCheck_Click" 
                   Checked="CircleleCheck_Checked" 
                   Width="101" 
                   Height="20"/>
        <Label Content="Add figure, please." 
               Name="labelCreatedFigure"
               Margin="19,5,0,0" 
               FontSize="13" 
               RenderTransformOrigin="0.62,-3.429" 
               HorizontalAlignment="Left" 
               Width="474" 
               Height="31" 
               VerticalAlignment="Top"/>
        <DataGrid Name="dataGridWithParameters" 
                  HorizontalAlignment="Left"
                  Height="149" 
                  Margin="193,41,0,0" 
                  VerticalAlignment="Top" 
                  Width="300"
                  CanUserAddRows="False"
                  AutoGenerateColumns="True">
        </DataGrid>
    </Grid>
</Window>
